{
  "name": "mesa",
  "version": "1.1.0",
  "description": "Dynamic React Tables, and some component goodies thrown in.",
  "main": "dist/commonjs/index.js",
  "module": "dist/es6/index.js",
  "repository": "https://github.com/austinbillings/mesa.git",
  "author": "Austin Billings <austinjb@upenn.edu>",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5"
  },
  "dependencies": {
    "prop-types": ">=15.6.0",
    "react": "^16.2.0"
  },
  "scripts": {
    "compile:sass": "sass style/Mesa.scss dist/css/mesa.css -t compressed",
    "compile:cjs": "babel src --out-dir dist/commonjs --source-maps inline",
    "compile:es": "cross-env BABEL_ENV=es babel src --out-dir dist/es6 --source-maps inline",
    "compile": "npm run compile:es && npm run compile:sass",
    "clean": "rm -rf dist/* && mkdir dist/css dist/es6 dist/commonjs",
    "build": "npm run clean && npm run compile",
    "fast": "npm run compile:es && npm run compile:sass"
  }
}
