{
  "name": "wdk",
  "version": "0.1.0",
  "devDependencies": {
    "6to5": "^2.13.3",
    "6to5-loader": "^2.0.0",
    "clean-css": "^3.0.1",
    "webpack": "^1.4.14"
  },
  "scripts": {
    "dist": "make -j2"
  },
  "private": true,
  "dependencies": {
    "flux": "^2.0.1",
    "immutable": "^3.4.1",
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "react-router": "^0.11.6"
  }
}
